services:
   space-goose:
    build:
      context: .
    ports:
      - "7681:7681"
    depends_on:
      - mcp-gateway
    env_file:
      - .env
    # models:
    #   local_model:
    #     model_var: GOOSE_MODEL
   mcp-gateway:
    image: docker/mcp-gateway:latest
    # use_api_socket: true
    command:
      - --transport=sse
      - --servers=youtube_transcript

# models:
#  local_model:
#   # pre-pull the model when starting Docker Model Runner
#   model: hf.co/unsloth/gpt-oss-20b-GGUF:q5_k_m
#   context_size: 16355
    