services:
   hani:
    image: olegselajev241/hani:latest
    ports:
      - "7681:7681"
    depends_on:
      - google-maps-sse
    google-maps-sse:
     image: olegselajev241/mcp-google-maps-sse:0.0.1
     environment:
       - GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY}
