apiVersion: v1
kind: Service
metadata:
  name: proj--api
  namespace: 
  labels:
    app: proj--api
    project-id: 
    user-id: 
spec:
  selector:
    app: proj--api
  ports:
    - name: http
      port: 80
      targetPort: 3001
  type: ClusterIP
